<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="moje-delo" Database="" Version="10.0.0">
  <Project Name="test" Path="test/test.project" Active="No"/>
  <Project Name="vaja1-1" Path="vaja1-1/vaja1-1.project" Active="No"/>
  <Project Name="vaja1-3" Path="vaja1-3/vaja1-3.project" Active="No"/>
  <Project Name="vaja1-4" Path="vaja1-4/vaja1-4.project" Active="No"/>
  <Project Name="vaja1-5" Path="vaja1-5/vaja1-5.project" Active="No"/>
  <Project Name="vaja1-6" Path="vaja1-6/vaja1-6.project" Active="No"/>
  <Project Name="test1" Path="test1/test1.project" Active="No"/>
  <Project Name="vaja1-2" Path="vaja1-2/vaja1-2.project" Active="No"/>
  <Project Name="vaja1-dn" Path="vaja1-dn/vaja1-dn.project" Active="No"/>
  <Project Name="vaja2-1" Path="vaja2-1/vaja2-1.project" Active="No"/>
  <Project Name="vaja2-2" Path="vaja2-2/vaja2-2.project" Active="No"/>
  <Project Name="vaja2-3" Path="vaja2-3/vaja2-3.project" Active="No"/>
  <Project Name="vaja2-4" Path="vaja2-4/vaja2-4.project" Active="No"/>
  <Project Name="vaja2-5" Path="vaja2-5/vaja2-5.project" Active="No"/>
  <Project Name="vaja2-6" Path="vaja2-6/vaja2-6.project" Active="No"/>
  <Project Name="vaja2-7" Path="vaja2-7/vaja2-7.project" Active="No"/>
  <Project Name="vaja2-dn" Path="vaja2-dn/vaja2-dn.project" Active="No"/>
  <Project Name="vaja2-dn2" Path="vaja2-dn2/vaja2-dn2.project" Active="No"/>
  <Project Name="vaja3-1" Path="vaja3-1/vaja3-1.project" Active="No"/>
  <Project Name="vaja3-2" Path="vaja3-2/vaja3-2.project" Active="No"/>
  <Project Name="vaja3-3" Path="vaja3-3/vaja3-3.project" Active="No"/>
  <Project Name="vaja3-4" Path="vaja3-4/vaja3-4.project" Active="No"/>
  <Project Name="vaja4-1" Path="vaja4-1/vaja4-1.project" Active="No"/>
  <Project Name="vaja4-2" Path="vaja4-2/vaja4-2.project" Active="No"/>
  <Project Name="vaja4-3" Path="vaja4-3/vaja4-3.project" Active="No"/>
  <Project Name="vaja4-4" Path="vaja4-4/vaja4-4.project" Active="No"/>
  <Project Name="vaja4-5" Path="vaja4-5/vaja4-5.project" Active="No"/>
  <Project Name="vaja4-6" Path="vaja4-6/vaja4-6.project" Active="No"/>
  <Project Name="vaja4-7" Path="vaja4-7/vaja4-7.project" Active="No"/>
  <Project Name="vaja4-8" Path="vaja4-8/vaja4-8.project" Active="No"/>
  <Project Name="vaja4-dn" Path="vaja4-dn/vaja4-dn.project" Active="No"/>
  <Project Name="vaja3-dn-nal2" Path="vaja3-dn-nal2/vaja3-dn-nal2.project" Active="No"/>
  <Project Name="vaja3-dn-nal4" Path="vaja3-dn-nal4/vaja3-dn-nal4.project" Active="No"/>
  <Project Name="vaja5-1" Path="vaja5-1/vaja5-1.project" Active="No"/>
  <Project Name="vaja5-2" Path="vaja5-2/vaja5-2.project" Active="No"/>
  <Project Name="vaja5-3" Path="vaja5-3/vaja5-3.project" Active="No"/>
  <Project Name="vaja5-4" Path="vaja5-4/vaja5-4.project" Active="No"/>
  <Project Name="vaja5-5" Path="vaja5-5/vaja5-5.project" Active="No"/>
  <Project Name="vaja5-6" Path="vaja5-6/vaja5-6.project" Active="No"/>
  <Project Name="vaja5-dn" Path="vaja5-dn/vaja5-dn.project" Active="No"/>
  <Project Name="vaja5-7" Path="vaja5-7/vaja5-7.project" Active="No"/>
  <Project Name="vaja5-8" Path="vaja5-8/vaja5-8.project" Active="No"/>
  <Project Name="vaja5-9" Path="vaja5-9/vaja5-9.project" Active="No"/>
  <Project Name="vaje6-1" Path="vaje6-1/vaje6-1.project" Active="No"/>
  <Project Name="vaje6-2" Path="vaje6-2/vaje6-2.project" Active="No"/>
  <Project Name="vaje6-3" Path="vaje6-3/vaje6-3.project" Active="No"/>
  <Project Name="vaje6-4" Path="vaje6-4/vaje6-4.project" Active="No"/>
  <Project Name="vaje6-5" Path="vaje6-5/vaje6-5.project" Active="No"/>
  <Project Name="vaje6-6" Path="vaje6-6/vaje6-6.project" Active="No"/>
  <Project Name="vaja5-dn-1" Path="vaja5-dn-1/vaja5-dn-1.project" Active="No"/>
  <Project Name="vaja5-dn-2" Path="vaja5-dn-2/vaja5-dn-2.project" Active="No"/>
  <Project Name="vaje6-dn-1" Path="vaje6-dn-1/vaje6-dn-1.project" Active="No"/>
  <Project Name="vaje6-dn-2" Path="vaje6-dn-2/vaje6-dn-2.project" Active="No"/>
  <Project Name="vaja7-1" Path="vaja7-1/vaja7-1.project" Active="No"/>
  <Project Name="vaja7-2" Path="vaja7-2/vaja7-2.project" Active="No"/>
  <Project Name="vaja7-3" Path="vaja7-3/vaja7-3.project" Active="No"/>
  <Project Name="vaja7-4" Path="vaja7-4/vaja7-4.project" Active="No"/>
  <Project Name="vaja7-5" Path="vaja7-5/vaja7-5.project" Active="No"/>
  <Project Name="vaja7-dn" Path="vaja7-dn/vaja7-dn.project" Active="No"/>
  <Project Name="vaja8-1" Path="vaja8-1/vaja8-1.project" Active="No"/>
  <Project Name="vaja9-1" Path="vaja9-1/vaja9-1.project" Active="No"/>
  <Project Name="vaja9-2" Path="vaja9-2/vaja9-2.project" Active="No"/>
  <Project Name="vaja10-1" Path="vaja10-1/vaja10-1.project" Active="No"/>
  <Project Name="vaja10-2" Path="vaja10-2/vaja10-2.project" Active="No"/>
  <Project Name="vaja11-1" Path="vaja11-1/vaja11-1.project" Active="No"/>
  <Project Name="vaja11-2" Path="vaja11-2/vaja11-2.project" Active="No"/>
  <Project Name="vaja11-3" Path="vaja11-3/vaja11-3.project" Active="No"/>
  <Project Name="vaja11-4" Path="vaja11-4/vaja11-4.project" Active="No"/>
  <Project Name="vaja12-1" Path="vaja12-1/vaja12-1.project" Active="No"/>
  <Project Name="vaja12-2" Path="vaja12-2/vaja12-2.project" Active="No"/>
  <Project Name="vaja12-3" Path="vaja12-3/vaja12-3.project" Active="No"/>
  <Project Name="vaja12-4" Path="vaja12-4/vaja12-4.project" Active="No"/>
  <Project Name="vaja12-5" Path="vaja12-5/vaja12-5.project" Active="No"/>
  <Project Name="vaja12-6" Path="vaja12-6/vaja12-6.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="vaja1-1" ConfigName="Debug"/>
      <Project Name="vaja1-3" ConfigName="Debug"/>
      <Project Name="vaja1-4" ConfigName="Debug"/>
      <Project Name="vaja1-5" ConfigName="Debug"/>
      <Project Name="vaja1-6" ConfigName="Debug"/>
      <Project Name="vaje10-naloga2" ConfigName="Debug"/>
      <Project Name="test1" ConfigName="Debug"/>
      <Project Name="vaja1-2" ConfigName="Debug"/>
      <Project Name="vaja1-dn" ConfigName="Debug"/>
      <Project Name="vaja2-1" ConfigName="Debug"/>
      <Project Name="vaja2-2" ConfigName="Debug"/>
      <Project Name="vaja2-3" ConfigName="Debug"/>
      <Project Name="vaja2-4" ConfigName="Debug"/>
      <Project Name="vaja2-5" ConfigName="Debug"/>
      <Project Name="vaja2-6" ConfigName="Debug"/>
      <Project Name="vaja2-7" ConfigName="Debug"/>
      <Project Name="vaja2-dn" ConfigName="Debug"/>
      <Project Name="vaja2-dn2" ConfigName="Debug"/>
      <Project Name="vaja3-1" ConfigName="Debug"/>
      <Project Name="vaja3-2" ConfigName="Debug"/>
      <Project Name="vaja3-3" ConfigName="Debug"/>
      <Project Name="vaja3-4" ConfigName="Debug"/>
      <Project Name="vaja4-1" ConfigName="Debug"/>
      <Project Name="vaja4-2" ConfigName="Debug"/>
      <Project Name="vaja4-3" ConfigName="Debug"/>
      <Project Name="vaja4-4" ConfigName="Debug"/>
      <Project Name="vaja4-5" ConfigName="Debug"/>
      <Project Name="vaja4-6" ConfigName="Debug"/>
      <Project Name="vaja4-7" ConfigName="Debug"/>
      <Project Name="vaja4-8" ConfigName="Debug"/>
      <Project Name="vaja4-dn" ConfigName="Debug"/>
      <Project Name="vaja3-dn-nal2" ConfigName="Debug"/>
      <Project Name="vaja3-dn-nal4" ConfigName="Debug"/>
      <Project Name="vaja5-1" ConfigName="Debug"/>
      <Project Name="vaja5-2" ConfigName="Debug"/>
      <Project Name="vaja5-3" ConfigName="Debug"/>
      <Project Name="vaja5-4" ConfigName="Debug"/>
      <Project Name="vaja5-5" ConfigName="Debug"/>
      <Project Name="vaja5-6" ConfigName="Debug"/>
      <Project Name="vaja5-dn" ConfigName="Debug"/>
      <Project Name="vaja5-7" ConfigName="Debug"/>
      <Project Name="vaja5-8" ConfigName="Debug"/>
      <Project Name="vaja5-9" ConfigName="Debug"/>
      <Project Name="vaje6-1" ConfigName="Debug"/>
      <Project Name="vaje6-2" ConfigName="Debug"/>
      <Project Name="vaje6-3" ConfigName="Debug"/>
      <Project Name="vaje6-4" ConfigName="Debug"/>
      <Project Name="vaje6-5" ConfigName="Debug"/>
      <Project Name="vaje6-6" ConfigName="Debug"/>
      <Project Name="vaja5-dn-1" ConfigName="Debug"/>
      <Project Name="vaja5-dn-2" ConfigName="Debug"/>
      <Project Name="vaje6-dn-1" ConfigName="Debug"/>
      <Project Name="vaje6-dn-2" ConfigName="Debug"/>
      <Project Name="vaja7-1" ConfigName="Debug"/>
      <Project Name="vaja7-2" ConfigName="Debug"/>
      <Project Name="vaja7-3" ConfigName="Debug"/>
      <Project Name="vaja7-4" ConfigName="Debug"/>
      <Project Name="vaja7-5" ConfigName="Debug"/>
      <Project Name="vaja7-dn" ConfigName="Debug"/>
      <Project Name="vaja8-1" ConfigName="Debug"/>
      <Project Name="vaja9-1" ConfigName="Debug"/>
      <Project Name="vaja9-2" ConfigName="Debug"/>
      <Project Name="vaja10-1" ConfigName="Debug"/>
      <Project Name="vaja10-2" ConfigName="Debug"/>
      <Project Name="vaja11-1" ConfigName="Debug"/>
      <Project Name="vaja11-2" ConfigName="Debug"/>
      <Project Name="vaja11-3" ConfigName="Debug"/>
      <Project Name="vaja11-4" ConfigName="Debug"/>
      <Project Name="vaja12-1" ConfigName="Debug"/>
      <Project Name="vaja12-2" ConfigName="Debug"/>
      <Project Name="vaja12-3" ConfigName="Debug"/>
      <Project Name="vaja12-4" ConfigName="Debug"/>
      <Project Name="vaja12-5" ConfigName="Debug"/>
      <Project Name="vaja12-6" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="vaja1-1" ConfigName="Release"/>
      <Project Name="vaja1-3" ConfigName="Release"/>
      <Project Name="vaja1-4" ConfigName="Release"/>
      <Project Name="vaja1-5" ConfigName="Release"/>
      <Project Name="vaja1-6" ConfigName="Release"/>
      <Project Name="vaje10-naloga2" ConfigName="Release"/>
      <Project Name="test1" ConfigName="Release"/>
      <Project Name="vaja1-2" ConfigName="Release"/>
      <Project Name="vaja1-dn" ConfigName="Release"/>
      <Project Name="vaja2-1" ConfigName="Release"/>
      <Project Name="vaja2-2" ConfigName="Release"/>
      <Project Name="vaja2-3" ConfigName="Release"/>
      <Project Name="vaja2-4" ConfigName="Release"/>
      <Project Name="vaja2-5" ConfigName="Release"/>
      <Project Name="vaja2-6" ConfigName="Release"/>
      <Project Name="vaja2-7" ConfigName="Release"/>
      <Project Name="vaja2-dn" ConfigName="Release"/>
      <Project Name="vaja2-dn2" ConfigName="Release"/>
      <Project Name="vaja3-1" ConfigName="Release"/>
      <Project Name="vaja3-2" ConfigName="Release"/>
      <Project Name="vaja3-3" ConfigName="Release"/>
      <Project Name="vaja3-4" ConfigName="Release"/>
      <Project Name="vaja4-1" ConfigName="Release"/>
      <Project Name="vaja4-2" ConfigName="Release"/>
      <Project Name="vaja4-3" ConfigName="Release"/>
      <Project Name="vaja4-4" ConfigName="Release"/>
      <Project Name="vaja4-5" ConfigName="Release"/>
      <Project Name="vaja4-6" ConfigName="Release"/>
      <Project Name="vaja4-7" ConfigName="Release"/>
      <Project Name="vaja4-8" ConfigName="Release"/>
      <Project Name="vaja4-dn" ConfigName="Release"/>
      <Project Name="vaja3-dn-nal2" ConfigName="Release"/>
      <Project Name="vaja3-dn-nal4" ConfigName="Release"/>
      <Project Name="vaja5-1" ConfigName="Release"/>
      <Project Name="vaja5-2" ConfigName="Release"/>
      <Project Name="vaja5-3" ConfigName="Release"/>
      <Project Name="vaja5-4" ConfigName="Release"/>
      <Project Name="vaja5-5" ConfigName="Release"/>
      <Project Name="vaja5-6" ConfigName="Release"/>
      <Project Name="vaja5-dn" ConfigName="Release"/>
      <Project Name="vaja5-7" ConfigName="Release"/>
      <Project Name="vaja5-8" ConfigName="Release"/>
      <Project Name="vaja5-9" ConfigName="Release"/>
      <Project Name="vaje6-1" ConfigName="Release"/>
      <Project Name="vaje6-2" ConfigName="Release"/>
      <Project Name="vaje6-3" ConfigName="Release"/>
      <Project Name="vaje6-4" ConfigName="Release"/>
      <Project Name="vaje6-5" ConfigName="Release"/>
      <Project Name="vaje6-6" ConfigName="Release"/>
      <Project Name="vaja5-dn-1" ConfigName="Release"/>
      <Project Name="vaja5-dn-2" ConfigName="Release"/>
      <Project Name="vaje6-dn-1" ConfigName="Release"/>
      <Project Name="vaje6-dn-2" ConfigName="Release"/>
      <Project Name="vaja7-1" ConfigName="Release"/>
      <Project Name="vaja7-2" ConfigName="Release"/>
      <Project Name="vaja7-3" ConfigName="Release"/>
      <Project Name="vaja7-4" ConfigName="Release"/>
      <Project Name="vaja7-5" ConfigName="Release"/>
      <Project Name="vaja7-dn" ConfigName="Release"/>
      <Project Name="vaja8-1" ConfigName="Release"/>
      <Project Name="vaja9-1" ConfigName="Release"/>
      <Project Name="vaja9-2" ConfigName="Release"/>
      <Project Name="vaja10-1" ConfigName="Release"/>
      <Project Name="vaja10-2" ConfigName="Release"/>
      <Project Name="vaja11-1" ConfigName="Release"/>
      <Project Name="vaja11-2" ConfigName="Release"/>
      <Project Name="vaja11-3" ConfigName="Release"/>
      <Project Name="vaja11-4" ConfigName="Release"/>
      <Project Name="vaja12-1" ConfigName="Release"/>
      <Project Name="vaja12-2" ConfigName="Release"/>
      <Project Name="vaja12-3" ConfigName="Release"/>
      <Project Name="vaja12-4" ConfigName="Release"/>
      <Project Name="vaja12-5" ConfigName="Release"/>
      <Project Name="vaja12-6" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
